hibernate.connection.server.url=jdbc:ucanaccess:////DOAD-SERVER2//C//Sports//Kabaddi//Database//Kabaddi.mdb;
hibernate.connection.local.url=jdbc:ucanaccess://C:\\Sports\\Kabaddi\\Database\\Kabaddi.mdb;
hibernate.connection.driver_class=net.ucanaccess.jdbc.UcanaccessDriver
hibernate.archive.autodetection=class